<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="443.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientmail.ModalEmailController">
   <children>
      <Button fx:id="send" layoutX="480.0" layoutY="398.0" mnemonicParsing="false" onAction="#handleSend" text="Send" />
      <Button fx:id="annulla" layoutX="534.0" layoutY="398.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
      <TextField fx:id="valueRecipients" layoutX="86.0" layoutY="61.0" prefHeight="26.0" prefWidth="502.0" />
      <TextField fx:id="valueSender" layoutX="86.0" layoutY="20.0" prefHeight="26.0" prefWidth="502.0" />
      <TextField fx:id="valueObject" layoutX="86.0" layoutY="102.0" prefHeight="26.0" prefWidth="502.0" />
      <TextArea fx:id="valueText" layoutX="13.0" layoutY="146.0" prefHeight="237.0" prefWidth="574.0" />
      <Label fx:id="labelDestinatari" layoutX="15.0" layoutY="65.0" text="Recipients:" />
      <Label fx:id="labelOggetto" layoutX="15.0" layoutY="106.0" text="Subject:" />
      <Label fx:id="labelMittente" layoutX="16.0" layoutY="24.0" text="Sender:" />
   </children>
</AnchorPane>
