<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainController">
   <children>
      <TableView fx:id="table" layoutX="7.0" layoutY="69.0" prefHeight="200.0" prefWidth="787.0">
        <columns>
          <TableColumn fx:id="data" prefWidth="196.0" sortType="DESCENDING" text="Data" />
          <TableColumn fx:id="mittente" prefWidth="308.0" text="Mittente" />
            <TableColumn fx:id="oggetto" prefWidth="282.0" text="Oggetto" />
        </columns>
      </TableView>
      <Button fx:id="nuovamail" layoutX="6.0" layoutY="18.0" mnemonicParsing="false" onAction="#nuovaEmail" prefHeight="37.0" prefWidth="155.0" text="Nuovo messaggio" />
      <Pane fx:id="panelDettaglioEmail" layoutX="8.0" layoutY="288.0" prefHeight="262.0" prefWidth="712.0" visible="false">
         <children>
            <Button fx:id="eliminaMail" layoutX="646.0" layoutY="14.0" mnemonicParsing="false" text="Elimina" onAction="#eliminaMail"/>
            <TextArea fx:id="valueTestoMail" editable="false" layoutX="11.0" layoutY="94.0" prefHeight="154.0" prefWidth="696.0" />
            <Label layoutX="11.0" layoutY="18.0" text="Mittente:" />
            <Label layoutX="11.0" layoutY="39.0" text="Destinatari:" />
            <Label layoutX="11.0" layoutY="66.0" text="Oggetto:" />
            <Label fx:id="valueMittente" layoutX="90.0" layoutY="18.0" text="Label" />
            <Label fx:id="valueDestinatari" layoutX="90.0" layoutY="39.0" text="Label" />
            <Label fx:id="valueOggetto" layoutX="90.0" layoutY="66.0" text="Label">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
